@import "variables";

$theme-colors: (
  primary: $primary-color,
);

@import "bootstrap/scss/bootstrap";
@import "button";

@font-face {
  font-family: "Pixel Gothic";
  src: url(../font/PixelGothic.ttf);
}

@font-face {
  font-family: "Alagard";
  src: url(../font/alagard.ttf);
}

/*width*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background: rgb(177, 186, 201);
  border-style: none;
  border-radius: 10px;
}
/*thumb hover*/
::-webkit-scrollbar-thumb:hover {
  background: rgba(133, 186, 201, 1);
}
/*thumb pressed*/
::-webkit-scrollbar-thumb:active {
  background: rgba(90, 186, 201, 1);
}

// input[type="number"]::-webkit-outer-spin-button,
// input[type="number"]::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }
// input[type="number"] {
//   -moz-appearance: textfield;
// }

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Alagard", -apple-system, sans-serif;

  font-size: 18px;
  background-color: $bg-main-color;
  color: $text-main-color;
  min-height: 100vh;
  scroll-behavior: smooth;
}

a {
  outline: none;
  font-weight: 400;
  text-decoration: underline;
  color: $blue-color;
  background-color: transparent;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

p {
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.textfield,
button,
input,
textarea {
  outline: none;
  border: none;
}

h1 {
  font-weight: bold;
  line-height: 1.2;
  font-size: 60px;
}

h2 {
  font-weight: bold;
  line-height: 1.2;
  font-size: 40px;
}

h3 {
  font-weight: 500;
  line-height: 1.2;
  font-size: 32px;
}

h4 {
  font-weight: 500;
  line-height: 1.2;
  font-size: 22px;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  z-index: 999999;
}

.spinner {
  margin: 50vh auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;

  & > div {
    background-color: #fff;
    height: 100%;
    width: 4px;
    display: inline-block;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  & .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  & .rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  & .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  & .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.main-container {
  min-height: 100vh;
  background: url(../image/bg.png) 50% 50% no-repeat fixed;
  background-size: cover;
  padding: 50px 0;
}

.title-container {
  font-family: "Pixel Gothic";
  text-align: center;
  color: $white-color;
  & h1 {
    text-shadow: 2px 0 2px #000, 0 2px 2px #000, -2px 0 2px #000,
      0 -2px 2px #000;

    & .title-sub {
      font-size: 14px;
      margin-bottom: 20px;
      color: $white-color;
    }
  }

  justify-content: space-between;
  margin-bottom: 15vh;

  flex-direction: column;

  // @media (max-width: 1400px) {
  //   flex-direction: column;
  // }
}

.navbar-link {
  font-family: "Alagard";
  text-decoration: none;
  text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 24px;

  &:hover {
    color: $yello-color;
  }

  & a {
    text-decoration: none;
    text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000,
      0 -1px 1px #000;
    color: $white-color;
    &:hover {
      color: $yello-color;
    }
  }
}

.scroll-x-wrapper {
  overflow: auto;
  overscroll-behavior: contain;
}

.text-white {
  color: $white-color !important;
}
.text-desc {
  color: $text-desc-color !important;
}

.text-large {
  font-size: 24px !important;
}

.text-small {
  font-size: 12px !important;
}

.kp-card {
  margin: 0px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.5);
}

.kp-button {
  padding: 27px 20px 21px;
  display: inline-block;
  outline: none;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.5;
  white-space: nowrap;
  letter-spacing: 2px;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer !important;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: $blue-color;
  color: $white-color;

  &:hover {
    background-color: $dark-blue-color;
  }

  &.btn--small {
    font-size: 14px;
    padding: 10px;
  }
}

.mint-button {
  font-size: 24px;
  min-width: 220px;
  padding: 25px 20px 19px;
}

.textfield {
  display: inline-block;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3;
  background: none;
  color: #000;
  padding: 15px 30px;
  width: 100%;
  max-width: 220px;
  border: none;
  -webkit-appearance: none;
  resize: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s,
    -webkit-box-shadow 0.3s;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s,
    -webkit-box-shadow 0.3s;
  -moz-transition: color 0.3s, background-color 0.3s, border-color 0.3s,
    box-shadow 0.3s;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s,
    box-shadow 0.3s;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s,
    box-shadow 0.3s, -webkit-box-shadow 0.3s;
  position: relative;
  background: #fff;
  height: 80px;
}

.card-connect {
  max-width: 400px;
}

.info-panel {
  text-align: center;
  color: $white-color;
  overflow: hidden;
  text-overflow: clip;
  font-size: 24px;
}

.card-mint {
  max-width: 600px;
}

.kp-nft {
  margin-right: 20px;

  &-image {
    width: 80px;
    height: 80px;
    border: 2px solid transparent;

    .selected & {
      border-color: $yello-color;
    }
  }

  &:last-child {
    margin-right: 0px;
  }
}

.kp-modal {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 90;
  padding: $spacer;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
  cursor: default;
}

.kp-modal-mask {
  position: absolute;
  inset: 0%;
  z-index: 91;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  -webkit-animation: popup-overlay 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9)
    forwards;
}

.kp-modal-container {
  position: absolute;
  z-index: 100;
  width: fit-content;
  border-radius: 8px;
  background-color: $white-color;
  box-shadow: 0px 8px 36px rgba(15, 16, 19, 0.03);
  margin-left: auto;
  margin-right: auto;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  & .kp-modal-container {
    transform: translate(-50%, -50%);
  }

  @media (max-width: 768px) {
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0);

    & .kp-modal-container {
      transform: translate(0, 0);
    }
  }
}

.whitepaper {
  width: 100%;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  min-height: 500px;
  height: 80vh;
  min-width: 350px;
  border-radius: 10px;
  overflow-y: scroll;

  @media (max-width: 768px) {
    padding: 20px;
  }
}

.whitepaper-title {
  text-align: center;
  color: $dark-yellow-color;
  text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
}

.whitepaper table {
  width: 100%;
  margin-bottom: 50px;
}

.whitepaper table thead td {
  background: $yello-color;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}
.whitepaper table td {
  border: 1px solid #aaa;
  padding: 20px;
  font-size: 20px;
}

.connect-wallet {
  width: 100%;
  max-width: 1000px;
  min-width: 500px;
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  overflow-y: scroll;

  @media (max-width: 768px) {
    padding: 20px;
    min-width: 350px;
  }
}

.connect-wallet-text {
  color: $text-main-color;
}

.connect-wallet-link {
  color: $blue-color;
}

@media (max-width: 576px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  .social-icon svg {
    margin-left: 12px;
    margin-right: 12px;
  }

  .kp-button {
    font-size: 14px;
    padding: 14px 20px 15px;
  }

  .mint-button {
    min-width: unset;
    font-size: 20px;
    padding: 27px 20px 21px;
  }
}
